60
5 6
XXXXXX
XXX.X.
XXXXXX
X.XXXX
XXXXX.
1 13
..XXXXXXX.X..
11 6
XXXXXX
XXXXXX
XXXXXX
XXXXXX
XXXXXX
XXXXXX
XXXXXX
.X.XXX
XXXX.X
XXXXXX
XXX.XX
10 13
..XX...X.X.X.
XX..X..X.....
.X...........
X........X...
.....XX..X.X.
.X..XX.......
.X.....X.X...
.X....X......
......XX...X.
..X....X.....
9 3
...
...
...
...
...
..X
...
...
...
7 4
XXXX
XXXX
XXXX
XXXX
XXXX
.XX.
XXXX
18 18
XXXXXXXXX.X.XXXXXX
X.XXXXXXXXX.XX..X.
XXX.XXX.XXXXXXXXXX
XXXXXXXXXXXXXX.XX.
.XXX.XX.X.XX.XXXX.
XXXXXXXXXXXXXXX..X
X.XXXXXX.XX...XXXX
XXXX...XXXXXXX.XX.
XXXXXX.XXXX.XXX.XX
XXXXXXXXX..XX.XXX.
XXXXXXXXXXXXXX..XX
XXXXXX.XXX.XXXXXX.
XXXXXXXXX.XXXXXXXX
XXXXXXXXXX.XXXXXXX
XXXXXXXX.XXXXXXXX.
XXXX.XXXXXXXXX.X.X
XX.XXXXXXXXXXX.XXX
XXXXXXXXXXXXXXX.X.
18 18
.X..XXXX...X..X..X
XXXXXXXXX.X.XXXXXX
.XXXX.XXXXXXX.X..X
XX....XX.XX...XX..
XXXXXXX.XX.X.X.X.X
XXXX.X..X.XXXX.X.X
X.XXXXXXXXXX...XXX
X..XX.XX.X.XX.XXXX
.X.X.XXX.X.X..X...
X.X.XXXXXXXXX.X.X.
.XX..X.XX..XX..XXX
..X.XX..X.XX.X.X..
X.X.X.XXXXXXX..XXX
..X.X..XXXXXXXXXX.
XX.XX..XXXXXXXX.XX
X.X.XXXXXXXXXX.XXX
XXX.XXX.X...XXXXXX
..XXXX.XXX...X.X.X
18 18
....X.X.X.XX......
..................
.........X........
......X.....XX....
..........X.X....X
..................
....X...X....X....
....X........X....
XX.........X......
.X.............X.X
........X.......X.
.....X..........X.
X.................
X.X.........X.....
X........X.....X.X
......XX......X...
..X...X...........
.X..........X.X...
18 18
X.........X......X
..................
.....X..........X.
............X.....
...............X..
....X.............
XX........XX......
...............X..
.................X
.............X....
X..X.X............
X........X........
.X....X..X....X...
..X...........X...
..XX......X......X
.......X.X........
.....X......X.....
..................
18 18
.X..X..XX..X......
XXX.XX......XXX.X.
.....X..X.X..X.X.X
XX.XXX.X...XX.X..X
.XX..XXX..X.X.X...
X.X......X....XX.X
.X.X.X.X..X.X.X.XX
...XXXX.X..XX..XX.
.X.X.XX.....XX...X
.XX...X.....X.X..X
XXXXXXX...XXXX....
XXXXXXXX.X.XXXXXX.
.X.XXXX....X.XXX..
.XXX..XXXX..XXXX..
XXX...XX.XXX..XXX.
X.XXXX....XXX.XX..
XXX.XXXX...XXX.XX.
X.XX..X...XX..X..X
18 18
XXXX..............
X..X..X......X....
...X....X.X.......
.X...X.......X..X.
.X...X............
..XXXX..X.........
..XX...X..X..XX...
..X.X..X.....X.X.X
..........X.......
..........X..X.X..
..................
......X.......X...
......X..X....X...
.............XX...
............X.....
.X..XXX..X....XX..
......X.X.........
.............X..XX
18 18
.XXX.X...XXXX.XX.X
XXXXXX.XX.XXX..XX.
XXXXX.XX..XXXXXXXX
XXXXXX.X.X..XXXXXX
XX.XXXXXXXXXXXX.XX
XXXXXXX.XXX.XXX.XX
X.XXX.X..XXXXX.XXX
..XX.X.XXXXXXX.XX.
XXXXXXXX.XXXXXXX.X
XXXXXXX.XXXXXXXXXX
XX.X..X.XX.X.XXXXX
X.X.XXXX.XXXXXXXXX
.XXXXX..XXXXXXX..X
XXX.XXX.XXX.XX.XXX
..XXXXX.XXXXXXX.X.
XXX..XXXX..X..XXXX
.XXXX.XXX.XX.X.XXX
XXXXXX.X.XX.XX.XXX
18 18
..XXXX.......XX..X
......X.........XX
.......X....X.X.XX
...X....X..X......
.........X.X......
..X...XXXX........
....XX.....X...XX.
......X........X..
..................
..X...............
..................
.....X..X.X.......
..........XX..X...
........X......X..
..XXX.......X.....
...X.X........X...
..........X..X....
.X........X....X.X
18 18
.XXXXXXXXXXXX.XX..
XXX.XXXXXXX.XXXXXX
XX.XXXXX.X.XXX.XXX
.XXXXXX.XX.X.XXXX.
X.XXX.XXXX.XXXXX.X
XXXXXX.XX.XXX.XX..
XXXXXX.XXXXXXX.XXX
XXXX.XXXXXX.XXXXX.
XXXXXXXXXXXXXXX.XX
XX.XXXXXXX.X.XXXXX
XXXXXXXXX.XXXXXXXX
XXXXXX.XXXXXXXX.XX
XX.XXXXXXXXXXXX.X.
XX.XX.XXXXXXX.XXXX
XXXXXXXXX.XXX.XXXX
.XXX.XXXX.XXXXX.X.
.XX.XXXXX.XXXXXX.X
X.XXXXXXXXXXXXXXXX
18 18
XXX..XX.XXXXXXXXX.
.X..XXXXXXXXXXXX.X
X.X..XXXX.XXX.XX.X
XX.X.XXX.XXXXX.XXX
XXXXXX.XXXXXX.XXXX
XXXXXXXXX.XX..XXX.
.XXXXXX.XXXXXX.XXX
XXXX..XX.XXXXXXXXX
XXXXXXXXXX..XXXXX.
XXXXXXXXXXXXXXXXXX
XXXXXXXXX.XXXXXX..
.X.XX.XXXXXXX.XXXX
X..XXXXXXXX.X.XXXX
XX..X.X.XXXXXX.XXX
.X.XXXXXXX..XXXXXX
XXXXXX..XXXXXXXXXX
XXXXXXXXXXXXXXXX.X
XXXXXXXX..XXXXXXX.
18 18
.X...X.X..X.......
......X.X...X.....
X......X..........
X........XX.......
....X.............
.X.X...X...X......
.......X.X..XX.X..
......X.X.....X...
........X...XX...X
X.X...X..X...X...X
.X......X....X.X..
.......X...XX.....
XXXXX.X........X..
..............XX..
.XX.XXX.....X.XX..
........X........X
...X.....X.......X
..............X.X.
18 18
.XXX..X..X.XX..X.X
.......X..X.XXXX.X
X.X.XX.XX.XX.XXXXX
...XX.X.XXX.X..X..
..XX..X.XX..XXX.XX
.X.X..XXXXX.XX..XX
XX.XX..XXX..XXX.X.
.XXXX.X.XX.XXXXXXX
XXXXX.X......XXXX.
XXXX.XXX.X.XX.....
....XX.XXX...XXXX.
XXXXX..XX.XXX.X..X
X..X.XX.XX..X.X.X.
X..X..X....XXXXX..
X.XXXX.......X...X
XXX..XX.X..X...X.X
.....XXXXX.X.X.XX.
.X..XXXX.X.XX.X..X
18 18
X...X...........X.
X....XXX...X..X...
....XX.X..........
.X.......X.X..X.XX
....XX..XXX.......
...X.X...XX.......
X..X.X.X.X..X.....
...X......XX.XX...
XX..X....X..X.....
.....X..XX.......X
X.....XX..X....X..
........XX.X....X.
........X...X.....
..X.X.X..X.X.XXX.X
.X..X...X.X..X..X.
.XXX..XX...XX....X
.XXX...X...X......
...X...XXXX......X
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXX.XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.
XXXXXXX.XXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXX.XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX.XXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXX.XXXXXXXXXXX.XX
XXXXXXXXXXXXXXXXXX
XX.XXXXXXXXXXXX.X.
18 18
..............X...
.....X............
....X.............
...........X.....X
..................
X.................
..................
...........X......
..................
.......X......X...
..................
..................
..................
.X................
..................
...X....X.........
.............X.X..
XX..X.............
18 18
XX.X..XXXXXXX..XX.
..XX...XXXXXX....X
XXXXXXXXX..X.XX..X
..X..X.X.XXXXX.XX.
..X.XXXXX.XX.XX.XX
XXXXXX....XX.XXX.X
X.X.X.X.X...XX.X..
X..X...X..X.X..X..
X.X.X..XXXXXX..XX.
..X...X..XXX.X...X
..X.X.XXXX..X..XXX
.X.X..X.X.XXX.X..X
...X.X.X..XX..X.XX
XXXXX.....X.X..XXX
XXXXX.X..X.X..X.XX
XX.X.XXXX.XXXX...X
XX..X.X.XX.XX.....
X..X.XX.X..XX..X..
18 18
..X..........X...X
...X.....X.X.X....
.XX............XXX
.......X..........
.XXXX....X...X....
.XX..X..X.....X..X
....X..........X..
..................
...XX.X........X..
....X.X...........
X...X.....X......X
..X......X...X..X.
.......X......XX..
..XX...........XX.
XX...X............
......XXX.X....X..
X..X..X....XXX....
X............X....
18 18
XXXXXXX.XXXXXXXXX.
X.XXXXXXXXXXXX..XX
X.XXXX.X.XX.XXXXX.
X.XXXX.XXXXXX.XXX.
XX.XXX.X.X.XXXXXXX
XXXX..XX.XXXXXXXXX
.X.X.XXXXXX..XXXXX
X.X.XXX.XXXXXXXXXX
XXX.XXXX.X..XXX.XX
.XXX.XX.XXXXXXX.XX
.XX.X.XX.XXXX..XX.
XXXXX.XX.XX..XXXXX
XXX.XXXXXXXX.X.X.X
XXXXX.XX.X.XXXXXXX
.XX.XXXXXXX..XXX..
X..X.X.XXXXXX.XXXX
.XXXXXXXXX.XXX.XXX
XX..X.X.XXXX.XXXXX
18 18
X....X....X.......
..X.....XX........
..X.X...........X.
....X.............
...X..X....X......
......XX..........
.X.X......X.......
..X.X.........XX..
.X..XX.X........X.
..X.....X.........
..X...X.......X...
............X.....
..X...............
....X.............
..................
.X...X..........XX
.X................
..XX..............
18 18
..................
.........X........
......X...........
....XX............
X.................
...X....X..X......
..................
.............X....
.....X............
...X......X.......
.......X.........X
......X...........
...X....X.........
XX..........X.....
................X.
................XX
.X....X...........
..X...X......X....
18 18
..X..X.XX..X.X..X.
.X.XX.XXXXX..XXXXX
.XX.X.....X...X..X
XXX.X.X.XXX.XX.X..
......XXX...X.XX.X
XX...XX....XXXX.X.
.XXX.XXXXX..X.X.X.
X.X..X.X..XX.X.XXX
X...XX...XX....XX.
XX..XXXXXXXX.X.XX.
X.....X...X.XXXXXX
.XX.X..X...XXX.X..
...XX.XXX.X..X...X
X.X.X.XXXXXXX....X
X.XXX..XXX.......X
X.XXXXXX....XXXXX.
XXX..XXXX.XXXXXX..
X...XXX.XXXX.....X
18 18
XX...XXX..XX....X.
XX..X..XX..XXX.X.X
..X...............
XX.....X....X..XX.
XX....XXX..XXXXXXX
XX..X.X...X.X...X.
XXXX..X.X....XX...
X.X.X..X..X..X...X
....XXXX..X.XX....
.X.X...X.XXXXX.X.X
....XXXX....X.XX.X
XX.XX.X.X.XX.XXX.X
XX.....X......X.X.
.XX...........XXX.
.X.X..X...X.XX...X
.XXXX..XX..X...X.X
...X...X...XX..X..
..X....X..........
18 18
....X.X..X....X.XX
XX.X.....X.......X
X.X.X.....X....X.X
X...X..X.X.X.X...X
....XX.XXX.XX..X..
...XXX............
XX.X.X.X..XX..XXXX
X.X...X.X....X....
X..X....X..XX.....
X.....XX.X....X...
.......XXXXXXX....
.X.X.X.X.X....XX.X
X..X.X..XX.XXX.XXX
X..XXXXX.X..X.XXXX
X..XX........XX.X.
..X........XX.X...
.X.......XX.XX...X
XX.X.XXX..XXXXXX.X
18 18
X......X....XX..XX
....X.X.X.X.XX.X.X
X.X.XXXXXX.XX.X.XX
X.......X.XX...X.X
..X.X...X.XX......
...XXX.X....XXX.X.
...XXXXX.X...XX...
....X.X.X..XXXX.X.
X....XX..XX.XXX.X.
.X.XX..X.XXXXX..X.
...X...XX.XX.X....
.X..XX.X.X...XX.XX
X.X..XXX.......XX.
XX..X...XX.X..XX..
.XXXXX...X.XXXX.X.
...XX.X..X.X...XXX
..X.X.XX.X.XXXXX.X
.X..XX.X...XXXXX.X
18 18
.......X.XXXXXXXX.
XXXXX..XX.XXXXXXXX
X.XXXX.XX..X.XX.XX
X..XXXXXX.XXXX....
XX.XX.XXX...XXXXXX
XXXX..XXX.X...XX..
.X....X.XXXXXX.X..
X.XX..XXXX.XX.X.XX
X...X..X..X.XX.XX.
.X.XX..XX.XX..X...
XX.XXXXXXXX.XX.XX.
.X.X.X.XX.XXXXX..X
X..XXXX.XXX.X.XXX.
X...X.XX.X.XX.X...
X..XXXX.XX....XXX.
X.XXXXXX.X.XX....X
XXXX.XX..X..XXXX.X
XXX.XXX..XX.XXX.X.
18 18
XXXXXXXXXX.X....X.
XX.....XX...XX...X
.XX.X.XX...XXXX...
.X.X....XX..X..X..
XXXX..X..XXXX..X.X
....X..X.X...XXX..
XX.XX.XXX.X...X.X.
X...XXX..XXX..XXX.
XX.X..X.XX.XXX....
X..X..X..XX..XXX..
..XX.X.XXXX.X..XXX
XX.X..XXXX....XXXX
XXX...XX...X.XXXX.
.XX.XX.XX..XXXXXX.
...X...XXX.XXXXX.X
.XX...X.XX.X...XXX
XXXX..........X.XX
X..XX..X...XXX..XX
18 18
XXXXXXX..XX.X..XXX
X...X.XX..X..XX.XX
XXXX.XXXXX.X.X.XXX
........XX.XXX..XX
......XXX.XX.XXXX.
...X.X.X...XX..XXX
.XXXXXXX.XXX.XX..X
XX.X...XXX..XX..XX
X...XXX.XXX.XXX.X.
XXX....X.XX.XXX.XX
.XX.XXX..X.X.XX..X
.XXX.XXX...XXXX.X.
...XXXXXX.XXXX.X.X
X...XXX.X.....XXX.
X.XXXXXX.X..X.XX..
.X..X.X...XXX.XX.X
..X..X...XX...XXXX
X..XXXX.X..XXX.XX.
18 18
...XX.X.X.....X.X.
X..X......X..XX.X.
.XX.X..X.XX...X...
....XXX.X..XXXXX..
..XX...X...XXXX.XX
.XX.XXXXX..X.X.XXX
X.XX..........XXX.
.XX...XXX.....XXX.
.X..XX.X.X..XX...X
.....XX..X.XX..XX.
..X...XXX....XX...
.X..X......XXX...X
X.X...XX.X...X...X
.XX..X...X..X...XX
X..X...X........XX
.X..X.X.XXX.XX.X.X
XX...X.X.XX.X..X.X
X.X..XXX..XXXX.X..
18 18
XXXX.XXXXXXXXXXXX.
XXXX.XXXXXX.XXX.X.
XXXXXXXXX.XXX.XXXX
XXXXX.XX.X.XXXXXXX
XX.XX..XXXXXXXXX.X
.XXXXXXXXXXXXXXXXX
XXXXXXXXX.XXX.X.X.
XXXXXXXXXXXXXXXXX.
XXXXX.XX.XXXXXXXX.
XXXXX.XXXXXXXX.XXX
XXXXX.XXXXXXXXXXX.
XXXXXXXXXX.XXXXXXX
.XX..XXXX.XXXXXXXX
XXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.XX
XXXXXXX.XXXX..XXXX
X.XXXXXXXXX.X.XXXX
XXXXXXXXXXX.XXX.XX
18 18
XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX
XX.XXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX.XXX
XX.XXXX.XXX.X.XXXX
XXXX.XXXXXXXXXX.XX
XXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXX.XX..XXXX
XXXXX..XXXXXXX.XXX
X.XXXXXXXXXXX.XXXX
XXXXXXXXXXXXXXXXXX
X.XXXXXXXXX.XXXXXX
XXXXXXXXX..XXX.XXX
XXXXXXXX.XX.XX.XXX
XXXXXXXXXXXXXXXXXX
18 18
..XXX.X..X.XX.X..X
..XX....X...XX.X..
.XX.....X...X.....
XXX.X.X.XX...XXX..
.X..X...X.....XXXX
....X......X.X..XX
XX.X...X.........X
X.......X.X.XX..XX
X...XX........X...
X.X.X....XXXXXX...
XXX..X.....X.X....
.......X..X.X...XX
..X.............XX
XXX......X......X.
.X.XX.X..X.X....X.
X...XX....X..X..X.
......XX...X...X..
..X..X.XXXX......X
18 18
X.....X.X.XX.X....
.X...XXXX..XX.....
.X.X....XX...X....
XX..XX......X.....
.............X....
...X.X.X.XXX......
...X...X......X...
....X....X......XX
..X.X..X......X...
...X.X.X.....XX..X
..X......X...X.X.X
.....X.X.X........
X...XX.......X.XX.
.............XX...
X.XXX....X...X....
.....X....XX....XX
..X......X.......X
.X...X......X.X..X
18 18
X.XX...X..X..XX.XX
XX.X..X...X.XXX.XX
X...XXXXXXXXX.XXXX
X...XXX.XX..XXXXXX
X..XXXXXX...X..X..
XXXXXX.X.XX.X.XXX.
XX..XXX.X...XXX..X
XXXX...X.X..XX...X
..XXXXXXXXXX.X....
...XXXX.XX.XX...X.
.XXXX.XX.X.XXXXXXX
XXXX.XXXXXXXX.X.X.
.XXX..XXX...XXX.XX
XXX.XXX..X.X..XX.X
...X..X.X.XX..XXX.
XX.....X...X..XXXX
XXXXXXX..XXX.XX..X
X.X.XXXXXXXXXXXX.X
18 18
XXX.XXXXXX.XXXXXXX
XX.XX.X..XX..XXXXX
.X..XXXXX.XXXXXXX.
XX.X..X.XX.XXXX.XX
XX.XX.XX.XXXXX.XXX
XX.XXXXXXXXXX..XXX
XXXXX.XXX.XXXXX.XX
XXX.X.X.XXXXXXXXXX
.X.XXX.XXXXX.X.XX.
X.XXXXXX..XXXXXXX.
.X.XXXXXXXXX.X.XXX
XX.XXXXX..XXXX.XX.
X.XXXXXXX..XXX.XXX
XX.XXXXXXXXXX.X.XX
X....X..XXXX..XXXX
.XXXXX.XX..XXX.X.X
XX..XX.XXXXX.XX.XX
.XXXXXXX.XXXX.XXXX
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXXXXX
XX.XXX.XXXXXXXXX.X
XXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXXXXX
XXXXXXXXXX..XXXXXX
XXXXXXXXXXXXXX.XXX
XXXXXXXXXXXXXXXXXX
XXXXX.XXXXX.XXXXX.
XXXXXXXXXXXXXXXXXX
X.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
X..XXXXXXXXXX.XXXX
XXXXX.XXXXXXX.XXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
.........X........
...XX..X.........X
X.........X.......
.............X..X.
..........X.......
.....X.XXX........
............X.....
.........X........
..X......X.....XX.
..X.........X.....
..................
..XXX........X..X.
..X...XX..........
X..........X..X..X
..XX......X.....X.
..X.....X.......X.
X..X.X........X..X
........X......X..
18 18
XXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXX.XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XX.XXXXXXXXX.XXXXX
XXXXXXXXXX.XXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX.XXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXX
18 18
X.XX.X.X....XXXXXX
...XX..XX.XX.....X
.........X.....X..
........X.X..X.XX.
.....X.......X....
......X...X.X.X.XX
X.......X....X...X
..X..XX...X....X.X
.X..........X.XX..
XXX.XXX.......X.X.
X.X......XXXX.X..X
XXXX.............X
........XX....XX.X
.X..X.X...........
..XXXX....X..X..X.
XX..X...XX.XX.....
...........X......
.X....XX..........
18 18
.XX.XX...X.X.X..XX
X.X..XX.XX...X.XX.
XX.XX.XXX.XXX..XX.
X.X.X.XX...X..XXXX
.X.X.X..XXX..XX.X.
..X.X..XX.X.XX.XX.
.XX..XX.X.X..XXX.X
XXXXX..XX.X..X.XXX
XXX.X.XXX.......XX
XXXXX.X.XXX..X..X.
.XX.XXX.X...XX....
...X..X.XXX.XXXX..
.XXXX...XXXX....X.
XXX.X..XX.XX.XX..X
.XXX.XX...XX.XXX.X
XXX.XXXXX.X.XXX...
.XXX..X...XXX.XXX.
.....X.XXX..XX....
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXX.XXXXX.X
XXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXX
XXXXXXXXXXXX.XXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.XX
XXX.XX.XXXXXXXXXXX
XXXXX.XXXXXXXXXXXX
X.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
..................
..................
..................
..................
..................
..................
..................
..................
X.................
..................
.X................
..................
..................
..................
..................
..................
..................
..................
18 18
.............X....
..X....X.XX.X.....
......X..........X
X..X.....X...XX...
....X...X....XX...
.......X.........X
...XX.X...........
..X...X...........
..................
......X....XXX....
..X..X...X..X..XX.
......X...X..XX.X.
..................
.......X.XX...X..X
.X.X....XX...X.X..
.X..XX...XX.....X.
..................
...XXX............
18 18
XXXXXXXXXXXXXX....
X.X..XXX...X...X.X
XXX...XX.XXX.X.XX.
...XX.X.XX..XX.X..
..XXX...XXXX..X...
..XX....XX...XXX..
......XXX..X...X..
X..X....XXXX.XX.X.
..XXXX....XXXX.XXX
.XX.XX.X.X...X..XX
X.X.....X.XXX..X.X
X.....X.XXXX..XX..
XX.XX.X...XXX.X.X.
XX.....X....XX.X.X
.X...X...X..X.X.XX
..X.....X.X.XXXX..
..XXXX....XX..XX.X
.XX..X..XXX.....XX
18 18
X.XXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXX
.XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXX
XXXXXX.XXXXXXXX.XX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX..XX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
14 13
.XXXXX.XXX.XX
XXXXXXXXXXXXX
XXXXXXXXX.XX.
XXXXXXXXX.XX.
XXXXXXXXXXXXX
XXXXXXX..XX.X
XXXXX.XXX..XX
XXXXXX.X.XXXX
XXXXXXXXXXXXX
.XXXX.XXXXXXX
XXXXXXXX.XXX.
XXX.XXXXXXXXX
XXXXXXXXXXXXX
XX.XXXXXXXXXX
17 6
XX.XX.
X.X.XX
X.XXXX
.XXX..
.X.XX.
XXXXXX
XXXXXX
...XX.
XXX.XX
XX.X.X
XXX..X
.X.XXX
.XXXXX
.XXXX.
..XXXX
..X.XX
X.XXX.
15 16
...............X
......X.........
..X...X....X....
.........X.X....
.X..............
..X.............
......X........X
..X......X.X....
.X..............
X.X.............
..X........X.X..
.........XX.....
.......X........
..X.........X...
....X...........
6 17
XXXXXXXXXXXXXXXXX
XXXXXXXXXX.XXXXXX
XXXXXXXXXXXXXX.XX
XXXXXXXXXXXXXX.X.
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.X
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
17 17
XXXXXXXXX.X.XXXXX
XX.XXXXXXXXX.XX..
X.XXX.XXX.XXXXXXX
XXXXXXXXXXXXXXXXX
.XX..XXX.XX.X.XX.
XXXX.XXXXXXXXXXXX
XXX..XX.XXXXXX.XX
...XXXXXXXX...XXX
XXXX.XX.XXXXXX.XX
XX.XXX.XXXXXXXXXX
X..XX.XXX.XXXXXXX
XXXXXXX..XXXXXXXX
.XXX.XXXXXX.XXXXX
XXXX.XXXXXXXXXXXX
XXXXXX.XXXXXXXXXX
XXXXX.XXXXXXXX.XX
XX.XXXXXXXXX.X.XX
17 17
.................
.......XX....X...
............X....
..X...........X..
.X....X.....X....
...X.X.....X.....
...........X.....
..............X..
..X...X..X......X
XX.....X.........
.....X.X.........
......X.......XX.
XX.XX.......XX...
.X.......X....X..
...X.........X...
....X...........X
......X...X......
17 17
.................
.................
.................
...........X.....
......X...X......
.................
.................
...........X.....
................X
.................
.................
.............X...
..........XX.....
.................
.................
.................
.................
17 17
...........XX.X..
X......X.X...X...
.....X.X...X.X...
.XXXX......X.....
X.XXX............
X....X.....X.X...
..XX.........XX..
...X.............
X........XX......
.XXXX........X...
.X...X.....X.....
....XX......X..X.
..X.X....XX.X....
.XXX.X.X........X
..X..X.XX.X.X....
........X..X.X...
........X....XXXX
17 17
..XX.....X.X..X..
...X..X....X.X...
.X..XX...X.X...X.
..........X..X..X
X..X...X.X..X.XX.
X.X.XX.XX..X...XX
....X......X.XX..
.........X...X...
X..........XX....
.......X.........
.XX..............
..X.X..X.........
....X..X.X....XX.
.................
.......X.X.X.....
X..X...X.......X.
X.X..XX..XX..X.X.
