Case #1: 2 1 
Case #2: 1 1 
Case #3: 1 -1 
Case #4: no solution
Case #5: no solution
Case #6: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Case #7: 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
Case #8: no solution
Case #9: no solution
Case #10: -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 
Case #11: 1 2 
Case #12: 1 1 
Case #13: 1 -1 
Case #14: no solution
Case #15: no solution
Case #16: 10 
Case #17: 10 100 -10 
Case #18: 100 
Case #19: no solution
Case #20: 0 1 
Case #21: 21 2 
Case #22: -19 8 9 -25 23 24 
Case #23: -8 -4 18 16 -23 -22 
Case #24: -18 6 -9 20 -15 -6 -16 23 
Case #25: -21 2 25 -4 19 -25 -16 16 
Case #26: 6 -7 8 0 22 -1 -25 -9 4 4 25 
Case #27: no solution
Case #28: no solution
Case #29: 14 0 -9 17 
Case #30: 9 
Case #31: 23 9 -11 5 -7 4 13 -23 -1 10 
Case #32: 12 15 15 6 22 
Case #33: -5 8 -25 0 7 12 11 -5 -13 21 
Case #34: -14 23 -14 -1 -21 
Case #35: 4 10 7 2 5 
Case #36: 20 
Case #37: 1 21 -2 11 13 -3 -3 
Case #38: 0 1 
Case #39: no solution
Case #40: 15 
Case #41: 16 -19 -9 -9 -2 -22 -11 -6 -3 -3 -22 
Case #42: 14 -13 -17 6 4 -2 5 23 1 
Case #43: 11 -18 5 -2 -7 18 25 -25 21 
Case #44: 22 18 6 8 6 14 -3 5 -10 7 
Case #45: 20 -9 17 -8 18 
Case #46: -12 21 24 
Case #47: 17 -23 25 15 -25 
Case #48: -2 -15 18 6 -11 
Case #49: 3 -18 20 -10 8 -9 -20 18 
Case #50: 7 -9 6 11 1 -11 -22 -11 -9 7 
Case #51: 19 -10 13 
Case #52: -25 19 
Case #53: -23 -20 
Case #54: 20 22 -18 12 
Case #55: 3 12 
Case #56: 17 17 10 17 6 15 18 6 -15 
Case #57: no solution
Case #58: no solution
Case #59: no solution
Case #60: no solution
