100
7
....-
3
.-
100
-.--
100
.---
87
.-.-.
100
.-.-
100
.-------
100
.-............................................................................................---.-.
100
.
100
---------------.
100
------.
100
-.....-....-
8
--..............-.-.
100
.---------------------------------------------------------------------------------------------------
79
-..............-
100
--.-
100
-.
100
...................-
100
-.........-........-
100
---
100
-.-
100
----------
100
--------------------
100
.-.
100
-.........
100
...
100
-------
3
..
100
-.................................................-................................................-
68
--...........................................................................................-....-.
100
.--
100
-.......-......-
100
--
100
-------------------.
100
-.......
100
-.....-
100
-...................
100
-----------------.
28
--.....-
40
...............-...-
100
-----
2
--...........-.-
100
---------------------------------------------------------------------------------------------------.
79
-.................--
100
..--
27
.-..-..
12
-......-
100
...-
100
.-----------------
100
.--.
9
.-...........---
4
-
100
.------
100
--.
100
--.....-.-
100
.-..
100
.---------
100
........
100
..-.
44
.......--.
100
.........-
100
....
100
.-
100
---.
100
.---------.--------.
100
....................................................................................................
30
......-.
40
.-...-..
100
-..-
100
..-
100
-..
60
.-..............----
100
-...
100
.......
100
-
100
...............-
23
...............-
100
.....
100
.................................................................................................--.
100
.................-
2
.-.......-
100
----------------------------------------------------------------------------------------------------
100
.---------------
100
---------.
100
...................................................................................................-
100
--...
16
-...-
100
..
100
-------.
100
-.-.
100
.......-
100
....................
100
-......-.....-
100
.------.-----.
100
..........
73
.....--
100
--..
100
--------
100
----
100
-......
