111
3
.-
4
-
3
..
100
.
100
-
100
..
100
.-
100
-.
100
--
100
...
100
..-
100
.-.
100
.--
100
-..
100
-.-
100
--.
100
---
100
....
100
...-
100
..-.
100
..--
100
.-..
100
.-.-
100
.--.
100
.---
100
-...
100
-..-
100
-.-.
100
-.--
100
--..
100
--.-
100
---.
100
----
100
.....
100
-----
100
.......
100
-------
100
........
100
--------
100
..........
100
----------
100
....................
100
--------------------
100
....................................................................................................
100
----------------------------------------------------------------------------------------------------
100
.------
100
-......
100
.-------
100
-.......
100
.---------
100
-.........
100
.---------------
100
-...............
100
.-----------------
100
-.................
100
.-------------------
100
-...................
100
.---------------------------------------------------------------------------------------------------
100
-...................................................................................................
100
......-
100
------.
100
.......-
100
-------.
100
.........-
100
---------.
100
...............-
100
---------------.
100
.................-
100
-----------------.
100
...................-
100
-------------------.
100
...................................................................................................-
100
---------------------------------------------------------------------------------------------------.
100
-.....-....-
100
.-----.----.
100
-......-.....-
100
.------.-----.
100
-.......-......-
100
.-------.------.
100
-.........-........-
100
.---------.--------.
100
-.................................................-................................................-
100
.-------------------------------------------------.------------------------------------------------.
7
....-
73
.....--
30
......-.
44
.......--.
23
...............-
40
...............-...-
100
.................................................................................................--.
87
.-.-.
27
.-..-..
40
.-...-..
2
.-.......-
9
.-...........---
60
.-..............----
100
.-............................................................................................---.-.
16
-...-
100
-.....-
12
-......-
10
-........-
79
-..............-
79
-.................--
67
-...............................................................................................---.
100
--...
85
--.....
28
--.....-
100
--.....-.-
2
--...........-.-
8
--..............-.-.
68
--...........................................................................................-....-.
