95
3
.-
8
--..............-.-.
2
--...........-.-
100
.-
87
.-.-.
100
-..
100
.................................................................................................--.
100
--...
100
--------------------
100
.-----------------
100
...............-
73
.....--
79
-.................--
100
----------------------------------------------------------------------------------------------------
100
-.....-
100
-.........
100
.-..
100
.---------------
100
-------.
100
.
100
-..-
12
-......-
3
..
7
....-
100
--
100
..-
100
-...................
100
-.
9
.-...........---
100
.-.-
100
.....
100
-.........-........-
100
-.................................................-................................................-
100
--.....-.-
100
-.--
100
.......-
100
-......
100
.-------
100
.-.
100
....
100
..........
100
------.
100
---
100
-.......-......-
100
..--
100
.---------------------------------------------------------------------------------------------------
4
-
79
-..............-
100
-.-
100
...................-
100
..-.
100
.------
100
-----
100
...-
100
.......
16
-...-
100
--.
68
--...........................................................................................-....-.
100
--..
100
.--.
100
----------
100
-.......
23
...............-
2
.-.......-
100
...
100
.--
100
.........-
100
.---
100
----
100
-......-.....-
100
---------.
100
-.....-....-
100
---.
100
---------------------------------------------------------------------------------------------------.
100
.---------.--------.
28
--.....-
100
....................
100
-----------------.
100
..
60
.-..............----
100
.------.-----.
100
-------------------.
100
-
100
.---------
100
-...
30
......-.
100
--------
100
...................................................................................................-
40
.-...-..
100
........
100
.................-
100
-.-.
100
-------
100
--.-
100
....................................................................................................
